node datanode1 pc   already_reserved:.2
node datanode2 pc   already_reserved:.2
node datanode3 pc   already_reserved:.2
node datanode4 pc   already_reserved:.2
node datanode5 pc   already_reserved:.2
node datanode6 pc   already_reserved:.2
node datanode7 pc   already_reserved:.2
node namenode pc   already_reserved:.2
node ofctrl ofcontrol   already_reserved:.2
node ovx ovxctl   already_reserved:.2
node pod1switch1p1 ofcore   already_reserved:.2
node pod1switch1p2 ofcore   already_reserved:.2
node pod1switch1p3 ofcore   already_reserved:.2
node pod1switch1p4 ofedge   already_reserved:.2
node pod1switch1p5 ofedge   already_reserved:.2
node pod1switch2p1 ofcore   already_reserved:.2
node pod1switch2p2 ofcore   already_reserved:.2
node pod1switch2p3 ofcore   already_reserved:.2
node pod1switch2p4 ofedge   already_reserved:.2
node pod1switch2p5 ofedge   already_reserved:.2
node pod1switch3p1 ofcore   already_reserved:.2
node pod1switch3p2 ofcore   already_reserved:.2
node pod1switch3p3 ofcore   already_reserved:.2
node pod1switch4p1 ofcore   already_reserved:.2
node pod1switch4p2 ofcore   already_reserved:.2
node pod1switch4p3 ofcore   already_reserved:.2
node pod1switch4p4 ofcore   already_reserved:.2
node pod2switch1p1 ofcore   already_reserved:.2
node pod2switch1p2 ofcore   already_reserved:.2
node pod2switch1p3 ofcore   already_reserved:.2
node pod2switch1p4 ofedge   already_reserved:.2
node pod2switch1p5 ofedge   already_reserved:.2
node pod2switch2p1 ofcore   already_reserved:.2
node pod2switch2p2 ofcore   already_reserved:.2
node pod2switch2p3 ofcore   already_reserved:.2
node pod2switch2p4 ofcore   already_reserved:.2
node pod2switch2p5 ofedge   already_reserved:.2
node pod2switch2p6 ofedge   already_reserved:.2
node pod2switch3p1 ofcore   already_reserved:.2
node pod2switch3p2 ofcore   already_reserved:.2
node pod2switch3p3 ofcore   already_reserved:.2
node pod2switch4p1 ofcore   already_reserved:.2
node pod2switch4p2 ofcore   already_reserved:.2
node pod2switch4p3 ofcore   already_reserved:.2
link linksimple/link1/namenode:0,pod1switch1p4:1 namenode pod1switch1p4 1000000 0 0 ethernet
link linksimple/link10/pod1switch1p1:1,pod1switch3p1:1 pod1switch1p1 pod1switch3p1 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/link11/pod1switch1p2:1,pod1switch4p1:1 pod1switch1p2 pod1switch4p1 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/link110/pod2switch1p1:1,pod2switch3p1:1 pod2switch1p1 pod2switch3p1 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/link111/pod2switch1p2:1,pod2switch4p1:1 pod2switch1p2 pod2switch4p1 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/link113/pod2switch2p1:1,pod2switch3p2:1 pod2switch2p1 pod2switch3p2 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/link114/pod2switch2p2:1,pod2switch4p2:1 pod2switch2p2 pod2switch4p2 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/link13/pod1switch2p1:1,pod1switch3p2:1 pod1switch2p1 pod1switch3p2 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/link14/pod1switch2p2:1,pod1switch4p2:1 pod1switch2p2 pod1switch4p2 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/link2/datanode1:0,pod1switch1p5:1 datanode1 pod1switch1p5 1000000 0 0 ethernet
link linksimple/link3/datanode2:0,pod1switch2p4:1 datanode2 pod1switch2p4 1000000 0 0 ethernet
link linksimple/link4/datanode3:0,pod1switch2p5:1 datanode3 pod1switch2p5 1000000 0 0 ethernet
link linksimple/link5/datanode4:0,pod2switch1p4:1 datanode4 pod2switch1p4 1000000 0 0 ethernet
link linksimple/link6/datanode5:0,pod2switch1p5:1 datanode5 pod2switch1p5 1000000 0 0 ethernet
link linksimple/link7/datanode6:0,pod2switch2p5:1 datanode6 pod2switch2p5 1000000 0 0 ethernet
link linksimple/link8/datanode7:0,pod2switch2p6:1 datanode7 pod2switch2p6 1000000 0 0 ethernet
link linksimple/linka/pod1switch1p3:1,pod2switch4p3:1 pod1switch1p3 pod2switch4p3 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/linkb/pod1switch3p3:1,pod2switch2p3:1 pod1switch3p3 pod2switch2p3 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/linkc/pod1switch4p3:1,pod2switch3p3:1 pod1switch4p3 pod2switch3p3 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/linkd/pod1switch4p4:1,pod2switch2p4:1 pod1switch4p4 pod2switch2p4 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/linke/pod1switch2p3:1,pod2switch1p3:1 pod1switch2p3 pod2switch1p3 1000000 0 0 ethernet fixsrciface:eth0 fixdstiface:eth0
link linksimple/ofc-ovxlink/ofctrl:0,ovx:0 ofctrl ovx 10000000 0 0 ethernet
node lan/ofswitchpod1switch1 lan
link linklan/ofswitchpod1switch1/pod1switch1p1:0 pod1switch1p1 lan/ofswitchpod1switch1 1000000 0 0 ethernet
link linklan/ofswitchpod1switch1/pod1switch1p2:0 pod1switch1p2 lan/ofswitchpod1switch1 1000000 0 0 ethernet
link linklan/ofswitchpod1switch1/pod1switch1p3:0 pod1switch1p3 lan/ofswitchpod1switch1 1000000 0 0 ethernet
link linklan/ofswitchpod1switch1/pod1switch1p4:0 pod1switch1p4 lan/ofswitchpod1switch1 1000000 0 0 ethernet
link linklan/ofswitchpod1switch1/pod1switch1p5:0 pod1switch1p5 lan/ofswitchpod1switch1 1000000 0 0 ethernet
node lan/ofswitchpod1switch2 lan
link linklan/ofswitchpod1switch2/pod1switch2p1:0 pod1switch2p1 lan/ofswitchpod1switch2 1000000 0 0 ethernet
link linklan/ofswitchpod1switch2/pod1switch2p2:0 pod1switch2p2 lan/ofswitchpod1switch2 1000000 0 0 ethernet
link linklan/ofswitchpod1switch2/pod1switch2p3:0 pod1switch2p3 lan/ofswitchpod1switch2 1000000 0 0 ethernet
link linklan/ofswitchpod1switch2/pod1switch2p4:0 pod1switch2p4 lan/ofswitchpod1switch2 1000000 0 0 ethernet
link linklan/ofswitchpod1switch2/pod1switch2p5:0 pod1switch2p5 lan/ofswitchpod1switch2 1000000 0 0 ethernet
node lan/ofswitchpod1switch3 lan
link linklan/ofswitchpod1switch3/pod1switch3p1:0 pod1switch3p1 lan/ofswitchpod1switch3 1000000 0 0 ethernet
link linklan/ofswitchpod1switch3/pod1switch3p2:0 pod1switch3p2 lan/ofswitchpod1switch3 1000000 0 0 ethernet
link linklan/ofswitchpod1switch3/pod1switch3p3:0 pod1switch3p3 lan/ofswitchpod1switch3 1000000 0 0 ethernet
node lan/ofswitchpod1switch4 lan
link linklan/ofswitchpod1switch4/pod1switch4p1:0 pod1switch4p1 lan/ofswitchpod1switch4 1000000 0 0 ethernet
link linklan/ofswitchpod1switch4/pod1switch4p2:0 pod1switch4p2 lan/ofswitchpod1switch4 1000000 0 0 ethernet
link linklan/ofswitchpod1switch4/pod1switch4p3:0 pod1switch4p3 lan/ofswitchpod1switch4 1000000 0 0 ethernet
link linklan/ofswitchpod1switch4/pod1switch4p4:0 pod1switch4p4 lan/ofswitchpod1switch4 1000000 0 0 ethernet
node lan/ofswitchpod2switch1 lan
link linklan/ofswitchpod2switch1/pod2switch1p1:0 pod2switch1p1 lan/ofswitchpod2switch1 1000000 0 0 ethernet
link linklan/ofswitchpod2switch1/pod2switch1p2:0 pod2switch1p2 lan/ofswitchpod2switch1 1000000 0 0 ethernet
link linklan/ofswitchpod2switch1/pod2switch1p3:0 pod2switch1p3 lan/ofswitchpod2switch1 1000000 0 0 ethernet
link linklan/ofswitchpod2switch1/pod2switch1p4:0 pod2switch1p4 lan/ofswitchpod2switch1 1000000 0 0 ethernet
link linklan/ofswitchpod2switch1/pod2switch1p5:0 pod2switch1p5 lan/ofswitchpod2switch1 1000000 0 0 ethernet
node lan/ofswitchpod2switch2 lan
link linklan/ofswitchpod2switch2/pod2switch2p1:0 pod2switch2p1 lan/ofswitchpod2switch2 1000000 0 0 ethernet
link linklan/ofswitchpod2switch2/pod2switch2p2:0 pod2switch2p2 lan/ofswitchpod2switch2 1000000 0 0 ethernet
link linklan/ofswitchpod2switch2/pod2switch2p3:0 pod2switch2p3 lan/ofswitchpod2switch2 1000000 0 0 ethernet
link linklan/ofswitchpod2switch2/pod2switch2p4:0 pod2switch2p4 lan/ofswitchpod2switch2 1000000 0 0 ethernet
link linklan/ofswitchpod2switch2/pod2switch2p5:0 pod2switch2p5 lan/ofswitchpod2switch2 1000000 0 0 ethernet
link linklan/ofswitchpod2switch2/pod2switch2p6:0 pod2switch2p6 lan/ofswitchpod2switch2 1000000 0 0 ethernet
node lan/ofswitchpod2switch3 lan
link linklan/ofswitchpod2switch3/pod2switch3p1:0 pod2switch3p1 lan/ofswitchpod2switch3 1000000 0 0 ethernet
link linklan/ofswitchpod2switch3/pod2switch3p2:0 pod2switch3p2 lan/ofswitchpod2switch3 1000000 0 0 ethernet
link linklan/ofswitchpod2switch3/pod2switch3p3:0 pod2switch3p3 lan/ofswitchpod2switch3 1000000 0 0 ethernet
node lan/ofswitchpod2switch4 lan
link linklan/ofswitchpod2switch4/pod2switch4p1:0 pod2switch4p1 lan/ofswitchpod2switch4 1000000 0 0 ethernet
link linklan/ofswitchpod2switch4/pod2switch4p2:0 pod2switch4p2 lan/ofswitchpod2switch4 1000000 0 0 ethernet
link linklan/ofswitchpod2switch4/pod2switch4p3:0 pod2switch4p3 lan/ofswitchpod2switch4 1000000 0 0 ethernet