H:pc1a
H:pc2a
H:pc3a
H:pc4a
H:pc1b
H:pc2b
H:pc3b
H:pc4b
S:SwitchA:3000
S:SwitchB:3000
HL:pc1a:SwitchA/1:1
HL:pc2a:SwitchA/2:1
HL:pc3a:SwitchA/3:1
HL:pc4a:SwitchA/4:1
HL:pc1b:SwitchB/1:1
HL:pc2b:SwitchB/2:1
HL:pc3b:SwitchB/3:1
HL:pc4b:SwitchB/4:1
#Core Physical Links
CL:SwitchA/5:SwitchA/6:1
CL:SwitchA/7:SwitchA/8:1
CL:SwitchA/9:SwitchA/10:1
CL:SwitchA/11:SwitchA/12:1
CL:SwitchA/40:SwitchB/40:10
CL:SwitchB/5:SwitchB/6:1
CL:SwitchB/7:SwitchB/8:1
CL:SwitchB/9:SwitchB/10:1
CL:SwitchB/11:SwitchB/12:1
