H:pc1a
H:pc2a
H:pc3a
H:pc4a
H:pc5a
H:pc6a
H:pc7a
H:pc8a
H:pc1b
H:pc2b
H:pc3b
H:pc4b
H:pc5b
H:pc6b
H:pc7b
H:pc8b
S:SwitchA
S:SwitchB
HL:pc1a:SwitchA/1:1
HL:pc2a:SwitchA/2:1
HL:pc3a:SwitchA/3:1
HL:pc4a:SwitchA/4:1
HL:pc5a:SwitchA/5:1
HL:pc6a:SwitchA/6:1
HL:pc7a:SwitchA/7:1
HL:pc8a:SwitchA/8:1
HL:pc1b:SwitchB/1:1
HL:pc2b:SwitchB/2:1
HL:pc3b:SwitchB/3:1
HL:pc4b:SwitchB/4:1
HL:pc5b:SwitchB/5:1
HL:pc6b:SwitchB/6:1
HL:pc7b:SwitchB/7:1
HL:pc8b:SwitchB/8:1
CL:SwitchA/25:SwitchB/25:10
CL:SwitchA/9:SwitchA/10:1
CL:SwitchA/11:SwitchA/12:1
CL:SwitchA/13:SwitchA/14:1
CL:SwitchA/15:SwitchA/16:1
CL:SwitchB/9:SwitchB/10:1
CL:SwitchB/11:SwitchB/12:1
CL:SwitchB/13:SwitchB/14:1
CL:SwitchB/15:SwitchB/16:1

