Connecting to host 20.1.1.3, port 6000
[  4] local 20.1.1.2 port 36633 connected to 20.1.1.3 port 6000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   920 MBytes  7.72 Gbits/sec    0   3.06 MBytes       
[  4]   1.00-2.00   sec   951 MBytes  7.98 Gbits/sec    0   3.06 MBytes       
[  4]   2.00-3.00   sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]   3.00-4.00   sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]   4.00-5.00   sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]   5.00-6.00   sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]   6.00-7.00   sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]   7.00-8.00   sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]   8.00-9.00   sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]   9.00-10.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  10.00-11.00  sec   932 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  11.00-12.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  12.00-13.00  sec   931 MBytes  7.81 Gbits/sec    0   3.06 MBytes       
[  4]  13.00-14.00  sec   934 MBytes  7.83 Gbits/sec    3   3.06 MBytes       
[  4]  14.00-15.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  15.00-16.00  sec   935 MBytes  7.84 Gbits/sec    0   3.06 MBytes       
[  4]  16.00-17.00  sec   931 MBytes  7.81 Gbits/sec    0   3.06 MBytes       
[  4]  17.00-18.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  18.00-19.00  sec   936 MBytes  7.85 Gbits/sec    0   3.06 MBytes       
[  4]  19.00-20.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  20.00-21.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  21.00-22.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  22.00-23.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  23.00-24.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  24.00-25.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  25.00-26.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  26.00-27.00  sec   935 MBytes  7.84 Gbits/sec    0   3.06 MBytes       
[  4]  27.00-28.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  28.00-29.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  29.00-30.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  30.00-31.00  sec   931 MBytes  7.81 Gbits/sec   10   3.06 MBytes       
[  4]  31.00-32.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  32.00-33.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  33.00-34.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  34.00-35.00  sec   935 MBytes  7.84 Gbits/sec    0   3.06 MBytes       
[  4]  35.00-36.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  36.00-37.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  37.00-38.00  sec   935 MBytes  7.84 Gbits/sec    0   3.06 MBytes       
[  4]  38.00-39.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  39.00-40.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  40.00-41.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  41.00-42.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  42.00-43.00  sec   935 MBytes  7.84 Gbits/sec    0   3.06 MBytes       
[  4]  43.00-44.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  44.00-45.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  45.00-46.00  sec   931 MBytes  7.81 Gbits/sec    0   3.06 MBytes       
[  4]  46.00-47.00  sec   932 MBytes  7.82 Gbits/sec    0   3.06 MBytes       
[  4]  47.00-48.00  sec   935 MBytes  7.84 Gbits/sec    0   3.06 MBytes       
[  4]  48.00-49.00  sec   936 MBytes  7.85 Gbits/sec    0   3.06 MBytes       
[  4]  49.00-50.00  sec   938 MBytes  7.86 Gbits/sec    0   3.06 MBytes       
[  4]  50.00-51.00  sec   936 MBytes  7.86 Gbits/sec    0   3.06 MBytes       
[  4]  51.00-52.00  sec   938 MBytes  7.86 Gbits/sec    0   3.06 MBytes       
[  4]  52.00-53.00  sec   935 MBytes  7.85 Gbits/sec    0   3.06 MBytes       
[  4]  53.00-54.00  sec   934 MBytes  7.83 Gbits/sec    0   3.06 MBytes       
[  4]  54.00-55.00  sec   939 MBytes  7.87 Gbits/sec    0   3.06 MBytes       
[  4]  55.00-56.00  sec   942 MBytes  7.90 Gbits/sec    0   3.06 MBytes       
[  4]  56.00-57.00  sec   939 MBytes  7.88 Gbits/sec    0   3.06 MBytes       
[  4]  57.00-58.00  sec   940 MBytes  7.88 Gbits/sec    0   3.06 MBytes       
[  4]  58.00-59.00  sec   938 MBytes  7.87 Gbits/sec    0   3.06 MBytes       
[  4]  59.00-60.00  sec   938 MBytes  7.86 Gbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec  54.7 GBytes  7.84 Gbits/sec   13             sender
[  4]   0.00-60.00  sec  54.7 GBytes  7.84 Gbits/sec                  receiver

iperf Done.
